<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
        from{
            background-color: darkturquoise;
        }
        to{
            background-color: deeppink;
        }
        }
        .stage{
            width: 300px;
            height: 300px;
            background-color: darkcyan;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 125, 139);
            border-radius: 50%;
            animation: s;
            animation-play-state: sliding 1s ease-in-out 0.1s 
             5 alternt
             animation-d
        }
        -d
    </style>
</head>
<body>
    <h1>lets explor animation

    </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>