<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
           
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(255, 33, 33);
          position: relative;
          left: 160px;
          top: -50px;
          transition: transform 1s ease-out;
    
        }
        .filed{
            border: 1px solid cadetblue;
        }
        .bat{
            margin-left: 50px;
            margin-top: 20px;
            transition: 1s ease-in;
            
        }
        
        .filed:hover .bat{ transform:rotate(-60deg);
                    transform-origin: top right;
                }
                  
img{
    width: 40px;
    
}

    </style>
</head>
<body> 
    <section>
  
  <div class="filed">
    <img class="bat" src="img/person/PikPng.com_cricket-batting-logo-png_825869 (2).png" alt=""> 
    <div class="ball"></div>
</div>
</section>
</body>
</html>